{
  "id": "6dc7cd47-bf68-4031-88d2-04300818fac2",
  "name": "worldPOS-Report",
  "publisher": "World POS Sdn. Bhd.",
  "version": "24.1.0.0",
  "brief": "",
  "description": "Rerpot list with RG",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "5ecfc871-5d82-43f1-9c54-59685e82318d",
      "publisher": "LS Retail",
      "name": "LS Central",
      "version": "24.1.0.306"
    }    
  ],
  "screenshots": [],
  "platform": "24.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 1,
      "to": 9999999
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "13.0",
  "target": "Cloud",
  "features": [
    "NoImplicitWith"
  ]
}